/**Here we have the reset code*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("../images/sample_menu_bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: bottom;
}
/**Here we have the header style*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #eee, rgba(0, 0, 0, 0.3));
  padding-inline: 2em;
}
header #logo {
  /* background-color: #17832281; */
}
header #logo img {
  height: 60px;
}
header nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
header nav li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
/**Presentation section*/
#presentation {
  height: 63vh;
  max-height: 700px;
  background-image: url("../images/sample_key.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  align-items: center;
  padding-inline-start: 10%;
}
#presentation div {
  position: relative;
  top: 20px;
}
#presentation h2 {
  font-size: 3rem;
  margin-block-end: 2px;
}
#presentation span {
  font-size: 1.3em;
}
/**Second section styles*/
#section-2 {
  padding-block-start: 30px;
  padding-inline: 10%;
  background-color: #fff;
}
#section-2 #top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  margin-bottom: 30px;
}
#section-2 #top h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 530;
}
#section-2 .flex {
  display: flex;
  gap: 30px;
}
#section-2 .flex #description {
  font-size: 15px;
  font-weight: 250;
}
#section-2 .flex img {
  width: 425px;
  height: 425px;
}
#section-3 {
  padding-inline: 10%;
  padding-block-start: 40px;
}
#section-3 h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  font-weight: 530;
  margin-block-end: 40px;
}
#section-3 .title h3 {
  text-decoration: underline;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
#section-3 > div {
  margin-block: 67px;
}
section .content {
  display: flex;
  gap: 20px;
}
.content > div {
  display: flex;
  gap: 0;
}
.content > div img {
  width: 500px;
  height: 300px;
}
.content > div .description {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  padding: 20px;
}
.content > div .description h4 {
  width: 100%;
  text-align: left;
  font-size: 18px;
}
.content > div .description .price {
  width: 100%;
  text-align: right;
  font-size: 20px;
  font-weight: 300;
}
.subsection-2 .content {
  display: flex;
  background-color: #fff;
  padding: 20px;
}
.subsection-2 .content .bloc {
  display: flex;
  margin-bottom: 20px;
}
.subsection-2 .content > div {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.subsection-2 .content .bloc img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.subsection-2 .content .bloc > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-inline-start: 20px;
}
.subsection-2 .content .bloc h4 {
  font-size: 17px;
}
.subsection-2 .content .bloc .price {
  width: 100%;
  text-align: left;
  font-size: 20px;
  opacity: 0.7;
}
#section-4 {
  padding-inline: 10%;
  background-color: #fff;
  padding-block-start: 50px;

  padding-block-end: 80px;
}
#section-4 .title {
  margin-bottom: 30px;
}
#section-4 .title h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 550;
}
#section-4 .title p {
  text-align: center;
}
#section-4 .bloc {
  display: flex;
  gap: 70px;
  margin-bottom: 20px;
}
#section-4 .info {
  margin-bottom: 20px;
}
#section-4 .map iframe {
  width: 100%;
  height: 88vh;
  max-height: 500px;
}

footer {
  background-color: #333;
  color: #fff;
  padding-block: 20px;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 20px;
}
footer ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
footer .div-1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-block-end: 7px;
}
footer .div-1 img {
  height: 40px;
}
footer .div-2 {
  text-align: center;
  font-size: 13px;
}

/**Contact style here*/

#sectionContact {
  height: 100vh;
  background-color: #fff;
  padding-top: 70px;
  padding-inline: 2em;
  margin-bottom: 70px;
}
#sectionContact .title {
  margin-block-end: 70px;
}
#sectionContact .title h2 {
  text-align: center;
  font-size: 40px;
}
#sectionContact .title p {
  text-align: center;
}
#sectionContact .contactBox {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
  max-width: 1000px;
  margin-inline: auto;
}
#sectionContact .contactBox label {
  width: 300px;
  background-color: #758498;
  padding: 25px;
}
#sectionContact .contactBox input {
  flex-grow: 1;
  border: 1px solid #ddd;
  outline: 0;
  padding: 5px;
  font-size: 1.1em;
}
#sectionContact .contactBox input:hover {
  border: 1px solid #888;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}



@media all and (max-width:1450px) {
  #section-2,#section-3,#section-4{
    padding-inline: 2em;
  }
  #section-3 > div{
    margin-block: 3em;
  }
}
@media all and (max-width:1290px){
  section .content{
    flex-wrap: wrap ;
    justify-content: center;
  }
  .content > div img{
    object-fit: cover;
  }
  .content > div{
    width: 100%;
  }
  .content > div .description{
    flex: 1;
  }
  #section-3 .title h3{
    margin-bottom: 1em;
  }
}
@media all and (max-width:750px) {
  #section-3 .subsection-1 .content > div img{
    width: 300px;
  }
  .subsection-2 .content > div{
    flex: 1;
  }
  #presentation{
    padding-inline-start: 1.5em;
  }
  #section-2 .flex img{
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
}
@media all and (max-width:600px) {
  #section-2 .flex{
    flex-wrap: wrap-reverse;
  }
  #section-2 .flex img{
    width: 100%;
  }
}
@media all and (max-width:500px) {
  .content > div{
    flex-wrap: wrap;
  }
  #section-3 .subsection-1 .content > div img{
    width: 100%;
  }
  .subsection-2 .content > div > div.bloc{
    height: 200px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .subsection-2 .content .bloc > div{
    gap: 0;
    justify-content: space-around;
  }
  .subsection-2 .content .bloc .price{
    text-align: center;
  }
}
@media all and (max-width:325px) {
  .subsection-2 .content{
    display: block;
  }
  .subsection-2 .content > div{
    margin-inline: auto;
  }
}